<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu portfólio</title>
  <style>
    p
    {
      margin:0;
      text-align: justify;
      margin-left: 40px;
    }

   h2,h3{
      color: black;
    }

    body{
      background-image: linear-gradient(to top, #bc35b2, #bd3db3, #bd44b4, #be4ab4, #be50b5, #c05ab8, #c263ba, #c46cbd, #c97ac2, #cd88c8, #d296cd, #d6a3d2);
     font-family: fantasy
    }

    h1{
color: rgba(0, 0, 0, 0.849);
text-align: center;
margin-top: 100px;
    }

    img{
      border-radius: 70%;
      background-color: rgba(119, 167, 123, 0);
      margin-left: 200px;
      margin-top: 50px;
    }

  h2{
    display: inline-block;
    vertical-align: top;
    margin-left: 120px;
    margin-top: 5px;
    color: rgb(10, 0, 0);
  }

  .resumo{
    display: inline-block;
    width: 50%;
    vertical-align: top;
  }

  h3{
  background-color: rgb(74, 90, 141);
text-align: center;
padding: 18px 0;
  }

  div{
    color: rgb(0, 0, 0);
  }
  
  a{
    color: black;
    text-decoration: none;
    font-style: italic;
  }
  </style>
</head> 
<body>
  <nav></nav>
  <img id="linda" src="./assets/img/nathalia-afonso.png" alt="Mulher de blusa azul e batom vermelho" width="225px">
  <div class="resumo">
    <h1>Nathália Neves Afonso</h1>
    <h2><em>Estudante de Desenvolvimento Web | Trybe</em></h2>
    <p id="sobre">Meu nome é <a href="#linda">Nathália</a>, tenho 23 anos. Sou <strong>Brasileira</strong>, moro em <strong>Belo Horizonte/Minas Gerais.</strong> Fascinada em contribuir para o desenvolvimento de pessoas, adquirir e compartilhar conhecimento. Atualmente introduzida no mercado de Desenvolvimento Web.</p>
  </div>
  <em><h3>Indice</h3></em>
  <ol>
    <em><li><a href="#sobre">Sobre mim</a></li></em>
    <em><li><a href="#habilidades">Habilidades</a></li></em>
    <em><li><a href="#blog">Blog Favorito</a></li></em>
    <em><li><a href="#link">Link Externos</a></li></em>
  </ol>
  
  <h3 id="habilidades"><em>Habilidades</em></h3>
  <ul>
    <li><strong>Designer Gráfico</strong></li>
    <li>Empreendedorismo</li>
    <li><strong>Marketing</strong></li>
    <li><strong>Fotografia</strong></li>
    <li>Logística</li> 
  </ul>
  <em><h3>Blog Favorito</h3></em>
  <p id="blog">Receitas da <a href="https://vovopalmirinha.com.br/" target="_blank">Vovó Palmirinha</a>. Aprenda a fazer deliciosos pratos de forma rápida e muito fácil, e com o toque especial da Vovó Palmirinha.</p>
  <em><h3 id="link">Link Externos</h3></em>
  <ul>
    <em><li><a href="https://www.linkedin.com/in/nathalia-neves-afonso" target="_blank">Linkedin</a></li></em>
    <em><li><a href="https://github.com/nathalianafonso" target="_blank">GitHub</a></li></em>
  </ul>
 </body>
</html>